CPM
RALBP1
GIGYF2
SETD2
MDM2
FANCC
TFDP2
BAZ1B
HARBI1
SETD1A
DENND2A
ZNF609
SGF29
C21orf62
HMBOX1
MXI1
SPACA6
HEXIM1
PANK2
SPECC1L
YY1
MITF
PLXDC2
ADAM33
ADORA1
RIPOR3
BCL2L1
SLC6A9
ZNF358
PTMS
DEK
SLC4A11
ISYNA1
NUPR1
ZNF652
DDX39A
NCOA1
MSRB3
GFAP
FBL
RBM38
ZNF704
ZNF69
CLIP2
CBX5
EBF4
ZBTB44
RPS6KA5
CERS1
DAXX
KIAA2026
ORAI2
MTF1
CCP110
ZNF397
TAF3
ATRX
MVB12A
VSTM4
UBE2R2
MYLIP
A2ML1
JUND
KTN1
B4GALNT4
FOXO4
SLTM
CHD4
PPM1G
PRELP
KMT2E
PHAX
IGIP
TMCC2
RNF130
LARP7
HPSE2
STARD10
ZNF768
NWD1
PURA
YKT6
NFIC
SLC25A18
PGPEP1
RPAP2
LIN7C
RABEP2
ZSWIM9
AC118549.1
JAKMIP2
TMUB1
BPTF
ZHX3
STK4
TRIM44
TFEB
COL27A1
IP6K2
PPP4R2
PRPF38B
ZNF565
PLA2G12A
PHYHD1
KIF5B
VHL
SOX12
MBD3
CTR9
TAPT1
C2orf88
ARID3B
EI24
LIMCH1
CHD7
LRRC1
GJC1
CAB39L
GAREM2
FBXW4
SREK1
PAK4
GOLGB1
STARD7
CHST12
CLASRP
PRKG1
LRRC4B
DCAF7
ZNF205
PTP4A2
HOMER3
SLC6A12
KIF16B
EMP3
ZMYND8
ZBTB47
FAM171A1
ZNF787
ADAMTS2
ZNHIT6
SMC3
CENPB
DNAJC21
UBXN7
CCDC69
SRSF4
CXXC1
COL6A2
MAN2B1
RHBDL2
ESF1
MAP4K4
CYP20A1
GTF2IRD2B
EVI5
UIMC1
CRK
SSC5D
VPS54
ARRDC2
NRIP2
HMG20B
NELFA
RPL5
CWF19L2
GALM
PRR26
AKAP9
TRIR
CENPO
CSK
RWDD1
CIC
CYLD
TMEM19
CEP104
ACIN1
ARHGAP35
METAP2
FAM133B
EIF5B
CSPP1
CDC42BPA
PIGM
MVB12B
RNF216
CHRAC1
KRCC1
CAVIN4
PHETA1
CRTAP
ANLN
PHF21A
HOOK2
XKR8
FBXO2
USP47
PCDH17
NBPF26
TAF8
PQLC2
FAM193A
CERS4
FOXN3
MAF1
NIPBL
ITGA11
THOC2
METTL16
PINLYP
PRMT2
DHRS4L2
TCF7L1
TTL
ABHD17B
PIAS4
CATSPERG
SAMD1
ENAH
SEPHS1
MTG1
CDK19
YTHDC1
DYNC1I2
AXIN1
SPOP
RNF24
CASC3
BRD3
PHACTR4
NEXN
RNF7
ANXA9
GKAP1
FCHSD2
ROCK1
KAT6B
BRD7
PRRC2C
H2AFV
ECE1
PRKAR2A
CNTLN
AATF
SHKBP1
SMIM3
GALNT1
CTNND2
AGFG2
RENBP
RAF1
CTCF
ARID4A
NSRP1
ZNF438
AP4E1
ANKRD11
NCOA5
SLC38A2
PROB1
MID1IP1
RERE
STX10
CLCA4
MTMR3
SZRD1
PLCE1
COBL
RFLNB
BTBD7
DNAJC1
AC026470.1
DDAH2
PSTPIP1
ANP32B
YIPF4
AK9
RDX
CMTM4
PPM1B
TBC1D20
TLE4
ZHX1
TRIM13
SLC9A3R2
ZNF439
ZNF37A
ZNF219
ZNF587B
KIAA1958
SON
SGK1
LMO3
RSF1
ZNF618
NCKAP5
GPER1
ERBIN
ITPKB
MSL2
SOCS4
QDPR
TCEAL3
ABCA6
CSRP1
GYPC
CDK18
PBRM1
INTS13
SUPT6H
08-Mar
SKA2
DDB2
PARD3
ZNF853
KDM5A
LEAP2
TRIP11
TMEM245
RFC1
SRSF11
LSM14A
ZNF394
GABRB1
DAB2IP
MYH3
NFIB
ZBTB16
E2F6
ZBTB20
SLC38A11
HMGN5
CASP6
CTDSPL
ASCL1
TBC1D5
ZNF592
MDGA1
ITPK1
ANAPC16
ADIPOR2
UPF3B
CREBL2
KANK2
ZFR
HSPA2
UPF2
FAM124A
NFKBIB
ZNFX1
ZNF148
ERC1
CREBBP
PRKX
SYNCRIP
MAP3K3
HEXD
KDM2A
GNA11
MINDY2
CCDC160
CEP78
AC005726.1
CD151
NPNT
ZNF292
CIR1
CHD1
ZNF562
SLC25A48
PPP1R9A
AL162171.1
C1QTNF3
RBM26
TSPAN14
ARHGEF10L
MAPKAPK2
NXPE3
GPR26
KCNJ16
GIT1
ZCRB1
FER
ANKRD17
ZSWIM7
WWC3
WDR76
NCKAP5L
COL5A3
TRPS1
SYNJ2BP
COG8
C1orf35
SOCS7
PPM1D
NUDT3
SEC62
PALM3
SGCB
HIRA
SASH1
ZNF467
DIPK2A
F10
RNF168
ANKRD40
ITGB5
WHAMM
ZNF385A
MAX
LRCH3
JADE3
SRRT
AAMDC
INSR
NFIA
TRIP10
KANSL1
RFX1
WAC
INO80
DVL1
DNAJC2
BBX
PNISR
GAS2L1
CXXC4
SOX6
WIPF2
ZBTB17
RPP38
PKN1
NDE1
LRRN3
SPATA5
SYF2
TRMT10B
ZNF316
ZNF8
NKX6-2
PIEZO2
ZNF234
SLC35E3
NAGLU
UBTD1
LYG1
H1FX
MCM7
ECT2L
CNKSR3
C12orf65
SMARCC1
PALM
ZNF621
CEP112
RUFY1
MAP7
ARL5A
ARMH3
RABEP1
MT1F
ZBTB34
MPHOSPH8
AK1
CALD1
ZNF571
CWC27
PLEKHF1
TXNDC11
DMPK
KIAA0930
SLU7
AVEN
KIF13A
ZC3H13
GPAT4
ZSWIM1
RAP1A
SCRIB
CD84
LRRC58
FOXJ1
RPL14
DLG1
LCA5
RPS20
TNKS1BP1
FAM214A
NCK2
TEX10
EIF3A
KLHL5
SNW1
FEM1A
NAP1L1
FCHO1
MAP2K7
AKAP7
ZNF644
ERF
MAK
ATN1
CARHSP1
RRAD
RBBP6
GDF11
CNNM3
MBIP
MAP3K10
C6orf89
PCOLCE
STAG2
PRXL2A
SCARF2
RPL34
CORO1C
CHST6
IPO8
PEX5
KIF13B
P2RX7
AIP
TNRC6B
SPG21
URI1
KIF19
CPAMD8
NFYB
ZDHHC24
HINT3
RAMP1
SMC6
GNAQ
AQP1
SYCP3
PNPT1
SEC22C
PCGF2
SNX27
HP1BP3
MARK2
DNAJC8
ZNF688
CCDC138
IGFBP5
TRIM56
EGFL8
LCAT
GZMM
ANKRD18A
PPP1CC
ITGA10
USP12
SMC1A
C9orf78
CELF1
POLA1
RND2
LPAR1
PDP2
ZNF462
TMEM189
FURIN
ST3GAL6
USF2
PTH1R
SMTN
NCOR1
YJU2
AIFM3
DHRS4
ZNF326
CLDN15
NRDE2
MOB3A
TTC28
JUP
MTRNR2L12
SAV1
PLEKHA4
TMPRSS5
ZNF608
SREK1IP1
TOPORS
FAM53B
RHOQ
KLHL2
PCDH10
CRLF3
SAMD4A
ANKRD12
ALOX12
KLHL17
RAB3IP
NF2
CACFD1
RASGRP3
RPLP1
LPP
FZD9
RBPJ
RNF146
PLIN4
SLCO3A1
MFSD11
FAM222A
CREBRF
SLC17A5
PIDD1
MMS22L
ZNF444
SOBP
SMAD4
MIER1
ZFX
CLDND1
NKAPL
PPIG
ZNF568
L3MBTL4
PCNX4
CTF1
CROCC
SYCP2
SYNRG
LIPH
HIPK2
PGGT1B
FRYL
ZDHHC8
VAT1
GLTP
EPC1
TNKS2
ZNF814
LRIG2
RPS6
CAPS
HTR1F
RBPMS2
HYI
HSD11B2
LY6G5C
ARHGAP17
RBM7
RNF20
KIF1C
CEP250
KCNMB4
GRM6
STAG1
KAT6A
KLHL24
UBTD2
FAM181B
C22orf23
CCDC186
RSPO3
PAFAH1B3
VEZF1
LDLRAP1
TIAL1
CTDSP1
ABL1
ZBTB7A
MYOT
DYNC1LI2
PHF14
OGFRL1
OTUD7B
ABL2
BAZ2B
PPFIBP1
ARHGEF37
WBP4
TIGD5
GNG7
YES1
SLC5A4
SESN1
EBLN2
SLC39A11
SGPL1
RP9
ANKRD36B
KMT2A
STX16
NUCKS1
ZEB1
TRDN
HBP1
MYO10
ARAP1
PHLDB3
SLC44A1
S100A4
BSDC1
HSCB
SNAPC1
RAC1
FAM107B
C16orf71
BAZ1A
WAPL
PTGDR2
TNK2
CCDC142
LZTS2
ZNF300
AQR
TNRC6C
RPS6KA2
RSBN1L
ZNF33A
TRMT2B
SCX
RPGR
CCDC34
BRWD3
EFCAB2
OXER1
NR2F2
PLEKHB1
RAPGEF1
UBE2L3
ARID4B
PHIP
TATDN2
GPSM1
BCL7C
HIST1H4H
NUB1
MT-ND6
CDK11B
BRAT1
ENOX2
GFER
JPT2
PPP4R3A
EVI2B
RAB29
MINDY1
CCAR1
PLEC
SMG5
SNTA1
PRPF4B
SFSWAP
ZNF765
CDH19
TRNAU1AP
APOD
ERCC5
FUT11
STK38
CC2D1B
PPP4R1
PHLPP1
MXD4
PDS5B
MFSD4B
TGFB3
ZC3H18
ST3GAL2
CHDH
C8orf58
GTF2IRD2
SRSF8
SLC9B1
SYTL4
PPP1R16A
ARL6IP6
S100PBP
CASC4
ZNF580
NPRL3
PPP1R1A
ZEB2
SENP2
ROCK2
GNRH1
UNC5B
SDCCAG8
DDX52
TBC1D17
PELI1
SHC2
ZNF639
DCLRE1C
CUEDC1
SLC43A3
PMEPA1
PURG
USP8
FAM193B
NPIPB6
FAM13B
TTLL7
ZSCAN2
SIPA1
COL11A1
EDC3
TMEM184B
MRAS
ZBTB3
MTMR10
C8orf82
CGNL1
POGK
PYROXD2
HDGF
RBM17
SWAP70
SAFB2
MT2A
INTS12
ADORA3
ZNF611
DFFA
PHF19
RBM41
ZNF511
ISY1
RILPL1
TRAK2
SART1
ABCF1
SWSAP1
RNPEPL1
RBM6
TRIP4
KCTD3
UCK1
RNF220
GOLGA4
P2RY14
FLOT1
PACSIN2
KRI1
PARD3B
PAXX
MPST
HECA
MACROD1
FANCE
03-Mar
TNRC18
LYAR
RNASEH1
ZNF430
ACER3
IMPDH1
POLH
RHOJ
CWC22
FAM107A
ZNF106
NSMF
NRG2
CCDC152
PPP1R13L
CCDC181
ZBTB7B
RICTOR
CPQ
ASRGL1
CDH2
BRD4
CCDC97
NR2F1
ZNF566
KDSR
C3orf62
LYG2
SNRNP35
SCUBE3
PDCD4
CLN8
HELZ
HTATSF1
MEX3D
IFIT2
PHRF1
TCP11L2
HIGD1B
ZNF577
SCMH1
CNOT6
SCO1
TMCC1
RNASEH2C
ANKRD36C
ZNF836
ZNF713
TIMELESS
USP42
SETD3
MAP7D3
DDX46
MNS1
ERMN
NEK7
TLK2
CAPN15
CKLF
MTDH
PKIG
TOP1
RRNAD1
FAM241A
UPF3A
HPR
FAM133A
C19orf18
MKLN1
TARSL2
SLC51B
EBF1
INPPL1
FBXO32
TNS3
PLA2G16
TPD52L1
HYAL1
ITIH5
TNFAIP8L1
SMC4
FAM131C
CDH6
WDR59
ATG10
LDLRAD3
CRCP
ARHGAP5
TMEM91
SMC5
EZR
FAM19A5
POLE4
DHX40
PHC2
ABHD17A
PDGFRB
TMC6
MCM8
PRPF40A
SLC5A3
NUP62
WDR34
GAB2
PLCD3
TRAF3IP2
INPP5D
CLCF1
TMEM8A
TPM2
LRRC66
ATAD5
CCDC174
WDTC1
MEPCE
CLMN
MAPKAP1
AHR
POU3F2
ERBB3
FBRSL1
ZNF431
C19orf47
ZFP82
ZNF664
WNK1
CNOT2
RSBN1
CMTM3
PABPN1
BMPR1A
SERGEF
SLC4A2
TPRN
SAMHD1
CD22
SOX8
ZFP90
ARHGEF26
HIP1
GRAMD2B
SLC4A7
WBP1L
GOLM1
ZKSCAN5
MAP4K1
QPRT
AZGP1
FAM129B
EGLN1
UBN1
FBXO17
CEACAM19
LTBP3
PRXL2C
MTRNR2L8
RNF135
RAD21
MSRB2
UBXN4
NFKB1
CCDC112
TBX6
MTIF2
RAB13
C22orf46
KIF3B
WSCD1
TMEM204
CCDC120
NFKBIA
RASL12
DSTYK
TRIM26
SLC16A4
EMX2
MAPKBP1
CARD11
TNRC6A
TWISTNB
NCAPD2
TAF15
DTX1
NME4
RBM4B
UGT8
NSL1
ADGRL1
KNOP1
NAP1L4
VASP
LRP3
KCNJ10
CCDC102A
COL1A2
SH3PXD2B
PFDN5
WWTR1
ARHGAP10
SOS2
ZRSR2
MICALL1
ARSE
ZFAND3
BRI3
XRN2
CTNNBL1
ZNF91
PNPLA6
NBEAL1
ZBTB40
RESF1
ABCD1
CEP19
ELK1
OPTN
KLHL20
SERPINF2
DUSP16
PSD4
RNF115
TCF4
ELN
TTC31
POLR2H
EPB41L4A
AK4
PSMD1
GAB1
METTL7A
PDE9A
HIF3A
CCDC159
GALK2
PBXIP1
FIGN
ADAMTS10
MRPS5
NHLRC2
DOCK5
PREX1
HAPLN2
ZNF395
C4orf19
SRGAP1
RNF145
GPN2
AC010618.1
SIGLEC8
SLAIN1
EIF2S2
METTL8
ZSCAN29
DOK1
TRIM65
PKP4
NEUROD2
KCNJ6
ZNF785
MTIF3
HS6ST1
FAM151B
CASP3
ZBTB12
FARP2
PDE4DIP
ZMYM5
RFTN2
ITSN1
ZNF71
NEMF
NFATC4
INKA2
CPOX
ARHGAP21
RRAGC
ROM1
ZMYND11
KAT8
PIK3CD
DEDD
EHMT1
SYDE1
PNN
ESCO1
WDR26
KPTN
SHPRH
PAF1
METTL14
ZNF579
DOHH
SCAMP2
TP53INP1
CLDN9
HEY2
PMF1
CCNI2
MTSS1L
LUC7L3
BAZ2A
ITGA8
ZBTB43
MS4A7
FBXL7
CFAP53
ALOX15B
SLMAP
MED13L
RTKN
STX4
C1orf56
GPR137
IFT140
PUM1
SART3
IPO9
FGF1
DUSP10
AGAP1
ZNF417
LIME1
NFATC2
NAA38
PDE1C
TACC1
CDK13
RPL21
INTS6
CNPY4
ZFHX3
CWC25
INTS7
KLHL8
SASS6
C9orf85
MPP6
ASB16
CEP350
PPP1R21
MT1E
TADA3
MGAT1
KCTD21
ARSK
MRPS6
PDLIM7
PHF3
C2orf72
MEGF9
MDGA2
SCAMP4
ADRA2C
SNRNP48
DARS
TNIP1
ELMO3
YLPM1
GPR108
CNKSR1
AC008755.1
HAAO
GTF3C5
PTRHD1
CTNNA3
SFRP2
WDR78
DOK3
IWS1
ZNF432
MAP4K5
DCP1A
SHROOM1
MTURN
SCGN
GMEB1
CHMP4A
SLC25A41
LRFN4
SOCS6
MYBPC1
GCK
COL21A1
UBXN2A
TNFSF12
SLC5A11
ITPRID2
IGSF6
CCDC9
MED18
TBC1D1
ZCWPW1
SLC35G5
DCAF10
EED
MT-ND4
AIMP1
ZNF791
IRS2
SS18
ARHGAP22
08-Sep
SCAPER
ARL17A
CYTH3
CAVIN1
ZNF282
C2orf68
AC011462.1
FIZ1
FOXO3
EIF3J
PALM2
USP53
SETD5
MYO9B
DOCK1
FBXL4
INPP1
DUSP18
SNRPB2
ZNF524
POLN
CASP8AP2
PLEKHO1
TJP3
PIP4K2A
MYO1F
IKBKB
SPEN
STRN3
REL
FAM114A1
SSNA1
PEX2
BMP1
IQCK
APLN
MOB2
EYA2
LPIN1
ACBD5
KATNA1
FAM151A
KIF5C
RASGRP2
CCDC18
CGGBP1
THUMPD2
RBL1
ZNF865
FAM229A
GGPS1
DPF1
PCM1
ECM2
LSS
EFNB2
PLXNB1
RAB31
ZNF583
APOBEC2
KIFC3
RAB3IL1
TMEM44
RAD54L2
SPRY1
PPM1K
FRMD4B
MSX1
THOC6
UBE2D4
ANKRD36
PBX3
HEATR4
WNT7A
THSD1
SNTG1
USP40
CCDC9B
BAD
EZH2
PLEKHM2
KPNA6
KIAA1147
CLN6
GNB4
YIPF6
FAM234A
MYO6
NMT1
ARFIP1
RAD50
PATL1
ZNF777
WDR60
RAI14
COMMD1
CEP135
ASPA
PPP1R3G
GLI4
HNRNPUL1
AGO3
PPP6R2
PLEKHF2
APPL1
HNRNPH3
CPTP
SIRT7
ZC3H6
TGIF2
ZNF846
PAXIP1
KLF7
CEP97
TSHZ2
IP6K1
TIMM29
GATC
RHOG
ITGAX
FNTB
CLEC18B
OLIG1
OTUD4
DPF3
DDIT4L
SLC25A39
DENND4C
POLDIP3
PACSIN3
TMOD3
ARHGEF40
CCDC151
BTG1
DKC1
ZFP91
NFIX
CC2D1A
ATG13
NAA15
C18orf32
ART3
STX2
CAMSAP2
GPSM2
SLC27A1
NOVA1
CSNK1G2
SESN3
TBC1D12
IQCA1
ANKRD9
ZNF547
ZDHHC11B
PRX
SPP1
B3GAT2
C11orf54
MED16
RFX2
ZNF343
ZDHHC1
ZNF587
PTPN12
CSNK1E
HVCN1
ATOH8
MBD2
PCYT1B
OXSR1
ARID3A
RO60
RAB4B
HNRNPM
MBTD1
ZNF32
KLF15
FBXO33
ZNF613
PHGDH
TRIM38
ANPEP
ABHD17C
07-Sep
BCAM
NUDT13
FBXO46
ZNF605
ZNF740
ELAVL3
BNIPL
DPYSL3
FLCN
ZNF264
HAUS3
GNA12
PICK1
ACACB
PDLIM5
KIN
KIF1B
FNIP1
GNE
NACC1
MLLT1
RNF185
ATG12
BCL7B
LDHAL6A
FXYD5
RPL9
GSDMD
INIP
NOTCH4
RPL26
SFT2D2
ASB8
NIPAL3
MOSMO
KCTD18
LAMP2
FRAT1
PKN3
RCC1
RPS15
KCNJ14
TEKT2
ZNF350
SMO
NECAP2
TRIM8
CACNG7
CCDC173
UBE3D
REST
PADI2
TMEM220
RPS19BP1
SOGA1
SMC2
MITD1
PAK2
SMOX
OAS1
SHTN1
TNPO1
PLPP2
NMT2
G3BP1
ADAM10
TRAF3IP1
SMAD5
PDCD7
DTYMK
RIF1
UNC5C
ANKLE1
KCNE4
SRRM2
ZNF283
KCNN1
AATK
TMEM170A
CDR2L
RAB9A
FRG1
SLC43A1
DENND5A
WASF2
UBAP1
ZFAND4
FAM228B
SLCO1A2
HNRNPA2B1
GSPT1
BCL2
EP300
GATAD2B
PPP2R3A
CTTNBP2
TAOK3
RPUSD1
AMD1
COL6A1
CNTRL
SH3GL1
GJA1
MOB3B
AMER2
KIAA2013
BOD1L1
PLAGL2
RPL24
LLGL2
JAM3
SORBS3
ZNF486
TMEM219
HOOK3
UQCC3
NXN
UHRF1
CDK2AP1
ZNF24
GNMT
CCDC88A
TCF3
TRAPPC2
CWC15
RBM34
P3H2
SPAG9
ZNF570
BIRC3
LSMEM2
GOLPH3
HIST1H4E
PFKP
HSBP1L1
METTL2B
C19orf81
PTMA
SYT17
LYL1
RAD54L
CDKN1C
RILPL2
RASGRP4
HIRIP3
SRPK3
DTNA
SCGB2B2
COL9A2
PGF
BTNL9
ANKRD26
AC007950.1
KEAP1
TRMT13
MIB2
SPOPL
MAVS
GABPB2
YAF2
TDP2
UFM1
SMARCA1
SHOC1
BCAS1
MCRIP2
EHD2
AAR2
KIF27
ELF1
CCDC59
LRRC56
ECI1
MFSD14B
CNMD
ZCCHC8
HAVCR2
TMEM192
SSBP4
PHF20
MUTYH
CEP131
ANKRD13B
MICOS10
ALS2CR12
SYS1
C6orf106
GIMAP7
WDR45
VRK2
GRK4
ZC3H12C
RBPMS
AFDN
PABPC1
HS1BP3
FAM222B
PTPN23
IL18
NAB1
SAFB
FGF18
ANGPT2
SDHAF2
MIER2
PPFIBP2
ACTN4
PSMA2
CHN2
STAU1
USP16
BOK
OSGEPL1
CNFN
CHST14
CRB2
FCGRT
SPTSSA
ASXL2
ZNF638
FAM219A
