DUSP8
SNPH
PPFIA3
CHD5
FAM171B
PDZD4
RASD2
BCAR1
MTRNR2L12
JUND
ELK1
ACIN1
HRH3
IDS
DRD1
RABL6
H2AFV
DHFR
SH3GL1
ACAP3
ZNF273
EEF1A2
ADAMTS2
MGAT3
IP6K1
KIF3C
PISD
WDR82
TMEM145
SMG5
GTF3C1
KCNK12
AC006538.4
RALYL
ADAMTS10
SLC26A3
BIN1
CLDN12
MTRNR2L3
ZC3H7B
LIN7C
SPEN
CERS5
GRIN1
PRNP
C11orf68
FLRT2
ST6GALNAC6
ADRBK1
CLCN7
TNK2
IRS1
MT2A
RASGEF1B
PIP5K1C
CDK16
TMCC2
CARM1
SPATA2
TTC33
TSC22D3
FAM131B
HIPK1
CAMK2B
CASKIN1
GOLGA3
FNIP2
LINGO1
PNPLA6
MAP2K2
PSD
C5orf30
AMIGO1
SYN1
USF2
ARPP21
LRRC4B
CELF5
FBXL14
QRICH2
PRRC2C
UNKL
CPSF3L
GIGYF1
MAF1
NEGR1
PIAS4
CRTC1
FBXL3
RBM14-RBM4
FBXO41
IFT140
GPR137
BTBD2
LMTK3
ELMSAN1
MTRNR2L8
CLIP2
NCS1
CLUH
IL34
MBOAT7
WSCD2
DPP7
LRRN2
ADGRL3
CXXC1
MTSS1L
TOPORS
FASTK
EPHB6
YPEL1
SNTG1
RTN2
MLLT6
LRFN1
AUP1
LRP3
RP11-977G19.10
PI4KB
DLG2
NCAM2
PPP2R4
ZDHHC8
GFAP
CACNB3
GOLGA7B
KIFC2
MLST8
PLEC
LETM1
SCRT1
IRF2BP2
SESN3
STK11
SLC17A7
RFNG
CSMD1
MAP2K7
PALM
ARFGAP1
FZD1
LMO3
KNDC1
BHLHB9
TNFRSF25
NXN
SETD1A
TMBIM6
DVL1
GPRIN1
RTN4RL2
H2AFX
TPD52L2
CSNK1G2
SEMA6B
REEP2
CELSR3
SUN2
GRIK5
PTPRN
POLG
KMT2B
EFNB3
CPEB2
FZR1
GNA11
ABHD13
SSBP4
SH3YL1
SRSF6
APBB1
FBRS
RNF208
LZTS2
MAF
NLGN3
LRCH2
KCTD17
KIFC3
FBRSL1
SHC2
MAP1S
CIC
TMEM259
RP11-618P17.4
SPTB
AK9
ZNF91
PER1
ATG13